<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<!--
    VISTA — manual.fxml  (RF5 Mostrar manual)

    ESQUELETO PENDIENTE (equipo):
    Agregar el texto del manual con las reglas y controles del juego.
-->
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.icesi.sokoban.controller.ManualController"
      spacing="10"
      style="-fx-padding: 20; -fx-background-color: #0f0e17;">

    <Label text="Manual del juego (pendiente de implementar)"
           style="-fx-text-fill: #fffffe; -fx-font-size: 16px;"/>
</VBox>
